<div class="box">
<a name="disk_management"><h2>ディスク管理</h2></a>
	<table border=0 cellspacing=0 cellpadding=0>
<tr>
	<td>
		<p>
			ディスク管理ページでは、デバイス内の現在のローカルハードディスクの情報表示および設定を行います。
			<br>
			<br>
			<strong><em>ハードディスク情報</em></strong> -
			デバイス内のハードディスクの詳細情報を表示します。<br>
			<strong><em>フォーマット</em></strong> -
			このボタンをクリックすると、デバイス内のハードディスクのフォーマットを実行します。<br>
			警告：この操作により、ハードディスクが初期化されます。ハードディスク内のすべてのデータが失われるため注意してご利用ください。
			 <br>
			<strong><em>ハードディスク設定</em></strong> -
			この機能を有効化すると、指定時間（分）の間ハードディスクにデータの読み書きが行われなかった場合、ハードディスクはスタンバイモードに移行して、電力消費を抑えます。<br>
		</p>
	</td>
</tr>
 </table>
</div>

<div class="box">
<a name="users_groups"><h2>ユーザ/グループ</h2></a>
	<table border=0 cellspacing=0 cellpadding=0>
<tr>
	<td height=228>
		<p>
			<strong>ユーザ</strong><br>
			ここではユーザの登録を行います。登録されたユーザには、ネットワークアクセスやFTPサーバのセクションで、ルールの設定を行えます。また、時間指定ダウンロードのセクションにもアクセスできます。
		</p>
		<p>
			<strong><em>ユーザ名</em></strong> -
			ユーザ名を入力します。<br>
			<strong><em>パスワード</em></strong> -
			パスワードを入力します。<br>
			<strong><em>確認用パスワード</em></strong> -
			確認のためもう一度パスワードを入力します。「設定を保存する」をクリックすると、ユーザが追加されます。<br>
			<br>
			登録されたユーザは、このページの下部にリスト表示されます。ユーザがグループに割り当てられていればグループ名も一緒に表示されます。ユーザパスワードの変更は、「ノートと鉛筆」アイコンをクリックして行えます。また、ルールの右側の「ゴミ箱」アイコンをクリックするとユーザを削除できます。
		</p>
		<p>
			<strong>グループ</strong><br>
			ここではグループの登録を行います。登録されたグループは、「ユーザ」ページ上の「グループ」に表示され、選択可能になります。
			<br>
			<br>
			登録されたグループは、このページの下部にリスト表示されます。このグループに属するユーザも一緒に表示されます。
			<br>
		</p>
	</td>
</tr>
 </table>
</div>
 
 
<div class="box">
<a name="storage_access"><h2>ストレージアクセス</h2></a>
<table border=0 cellspacing=0 cellpadding=0>
 <tr>
 <td height=64> 
		<p>
			<strong><em>カテゴリ</em></strong> -
			ユーザまたはグループを選択します。<br>
			<strong><em>ユーザまたはグループ</em></strong> -
			プルダウンリストからユーザまたはグループを選択します。すべてのユーザを対象にしたルールを作成したい場合は、「全アカウント」を選択します。<br>
			<strong><em>フォルダ</em></strong> -
			「参照」ボタンをクリックしてフォルダを選択します。内部ドライブ上のフォルダを指定する必要があります。<br>
			<strong><em>アクセス権</em></strong> -
			指定したユーザまたはグループに対して選択したフォルダへのアクセス権限を「読み取り専用」または「読み書き」から選択します。<br>
			<strong><em>Oplocks</em></strong> -
			Oplock（Opportunistic lock：便宜的ロック）は、32ビット版のWindows OS環境に実装されているLANマネージャネットワークプロトコルによる機能です。Oplockはサーバがクライアントに対して共有論理ボリュームを保証しておくことです。この保証により、サーバがファイルの内容を変更できないことがクライアントに通知されます。または、ファイルが変更されそうになると、実際に変更が許可される前に、クライアントに通知されます。Oplockはネットワークでのファイル共有において、パフォーマンスを向上させる目的で設計されました。しかし、ファイルベースのデータベースアプリケーションを使用する際には、Oplock機能を<strong>いいえ（オフ）</strong>にすることをお勧めします。
			<br>
			<br>
			Oplockにより影響を受けるOSとは？<br>
			<br>
			Windows Vistaでは、Oplockはデフォルトで有効になっており、無効化はできません。DIR-685において、ファイルを共有するアプリケーションの使用時にネットワークパフォーマンスに問題がある場合、Oplock機能を<strong>いいえ（オフ）</strong>にして改善できる場合があります。
			<br>
			<strong><em>マップアーカイブ</em></strong> -
			この機能を有効にすると、ファイルがDIR-685に保存される際に、ファイル属性「アーカイブ」がコピーされます。ある種のバックアップソフトウェアは、バックアップとして保存されるファイルにこの属性を付けます。<br>
			<strong><em>コメント</em></strong> -
			ルールに対する追加コメント。入力は任意で、機能に影響は与えません。<br>
			<br>
			「設定を保存する」をクリックしてルールを保存します。保存されたルールは、本ページの下部にリスト表示されます。ルールの編集/削除は、ルール右側の「ノートと鉛筆」アイコンや「ゴミ箱」アイコンをクリックして行えます。
			<br>
		</p>
 </tr>
</table>
</div>
 
 
<div class="box">
<a name="ftp_server"><h2>FTPサーバ</h2></a>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
	<td height=99>
		<p>
			<strong><em>カテゴリ</em></strong> -
			ユーザまたはグループを選択します。<br>
			<strong><em>ユーザ</em></strong> -
			プルダウンリストからユーザまたはグループを選択します。全ユーザに適用するルールを作成する場合は、「全アカウント」を選択します。「匿名ユーザ」は常にユーザリストに存在します。<br>
			<strong><em>フォルダ</em></strong> -
			「参照」をクリックしてフォルダを指定し、このフォルダを選択したユーザに割り当てます。内部ディスク上に存在するフォルダを指定する必要があります。すべてのディスクのルートディレクトリへのアクセス権を同時に割り当てたい場合は、「ルート」ボックスを選択します。<br>
			<strong><em>アクセス権</em></strong> -
			選択したユーザまたはグループから、選択したフォルダへのアクセス権を「読み取りのみ」または「読み書き」から指定します。「追加」ボタンをクリックすると、リストにルールを追加できます。保存されたルールは、本ページの下部にリスト表示されます。ルールの編集/削除は、ルール右側の「ノートと鉛筆」アイコンや「ゴミ箱」アイコンをクリックして行えます。<br>
			<strong><em>最大ユーザ数</em></strong> -
			一度にFTPサーバに接続できるユーザの最大数を指定します。デフォルトでは10が設定されています。<br>
			<strong><em>アイドル時間</em></strong> -
			この時間以上操作を行わなかったユーザはログアウトされます。<br>
			<strong><em>ポート</em></strong> -
			FTPサーバが使用するポートを変更したい場合は、こちらに新しい番号を指定します。本設定の変更は上級者向きであり、変更によってルータの背後での使用に問題が生じる場合があります。FTPポートの変更を行った経験のある方以外は、デフォルト値（21）のままご使用になることをお勧めします。<br>
			<strong><em>フローコントロール</em></strong> -
			FTPサーバを通るデータフローを調整します。この機能を使用して制限を設けると、FTPサーバからのダウンロード速度が遅くなる場合がありますが、ローカルの帯域を抑えることができます。<br>
			<strong><em>クライアント言語</em></strong> -
			Windows FTPのような標準的なFTPクライアントでは、多くの場合ファイル転送時のコードページとして西ヨーロッパ言語しかサポートしていません。北ヨーロッパ言語、中央ヨーロッパ言語、繁体字/簡体字中国語、およびキリル言語を追加して、これらのコードページ対応の非標準的なFTPクライアントが使用できるように致しました。<br>
			<br>
			設定が完了したら「設定を保存する」をクリックします。
		</p>
	</td>
</tr>
</table>
</div>


<div class="box">
<a name="upnp_av_server"><h2>UPnP AVサーバ</h2></a>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
	<td height=44>
		<p>
			DIR-685は、UPnP AVメディアサーバを内蔵し、UPnP AV対応のメディアプレーヤーとの連携が可能です。
			<br>
			<br>
			<strong><em>UPnP AVサーバ</em></strong> -
			UPnP AVサーバを有効/無効にします。<br>
			<strong><em>フォルダ</em></strong> -
			「参照」ボタンをクリックして、お客様のメディアファイル（音楽、写真、映像など）のルートフォルダを指定します。DIR-685のすべてのコンテンツへのアクセスを提供する場合はルートを選択します。<br>
			<strong><em>自動更新</em></strong> -
			共有UPnP AVデータの更新を自動的に行う場合に更新間隔（5分、15分、30分、1時間、2時間、6時間、12時間、24時間）を指定します。<br>
			<br>
			設定が完了したら「設定を保存する」をクリックします。
			<br>
		</p>
	</td>
</tr>
</table>
</div>


<div class="box">
<a name="itunes_server"><h2>iTunesサーバ</h2></a>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
	<td height=20>
		<p>
			iTunesサーバ機能により、iTunesソフトウェアが音楽データを自動検知してDIR-685経由で音楽を楽しめるようになります。
			<br>
			<br>
			<strong><em>iTunesサーバ</em></strong> -
			iTunesサーバ機能を有効/無効にします。<br>
			<strong><em>フォルダ</em></strong> -
			「参照」ボタンをクリックして、音楽ファイルが格納されるフォルダを指定します。DIR-685のすべてのフォルダへのアクセスを提供する場合はルートを選択します。<br>
			<strong><em>自動更新</em></strong> -
			共有iTunesライブラリデータの更新を自動的に行う場合に更新間隔（5分、15分、30分、1時間、2時間、6時間、12時間、24時間）を指定します。<br>
			<br>
			設定が完了したら「設定を保存する」をクリックします。
			<br>
		</p>
</td>
</tr>
</table>
</div>

<div class="box">
<a name="bt_download_manager"><h2>BTダウンロードマネージャ</h2></a>
	<table border=0 cellspacing=0 cellpadding=0>
<tr>
	<td>
		<p>
			「BTダウンロードマネージャ」ページではPCの電源を投入することなくBitTorrentファイルをインターネット上からダウンロードするための設定を行います。
			<br>
			<br>
			<strong><em>BT設定</em></strong> -
			BTダウンロードマネージャサービスをオン/オフします。「ディレクトリパス」には、ダウンロードしたファイルの保存先となるディレクトリ/フォルダを指定します。ダウンロードしたすべてのファイルは指定したディレクトリに保存されます。ダウンロードが完了したファイルは「completed」フォルダに、ダウンロード中のファイルは「incomplete」フォルダに格納されます。オリジナルファイルと同様のファイル構成で保存されます。<br>
			<strong><em>Torrentダウンロード</em></strong> -
			「BTダウンロードマネージャ」ページでは、あるURLまたはBTシードファイルからダウンロードアイテムを追加するかを選択します。<br>
			ダウンロード中のすべてのアイテムは、ダウンロードごとにウィンドウ下部にリスト表示され、確認および制御が可能です。
			<br>
			<strong><em>ダウンロード中のアイテムリスト</em></strong> -
			ダウンロード中の各アイテムの詳細は「詳細」リンクをクリックして参照できます。<br>
			<strong><em>停止</em></strong> -
			このボタンをクリックしてダウンロードプロセスを停止/一時停止して、ダウンロード中の他のアイテムのために帯域を空けることができます。<br>
			<strong><em>削除</em></strong> -
			ダウンロードエラーがあった場合には、各アイテムの右側のボタンを使用して、アイテムのダウンロードをキャンセル/削除できます。<br>
			<br>
			削除対象のアイテムのダウンロードが既に完了している場合、エントリのみが削除され、ダウンロード済みのファイルは"completed"ディレクトリ内に保存されます。
			<br>
			<strong><em>削除済み項目</em></strong> -
			ダウンロード中のアイテムリストの右上にあるボタンをクリックすると、ダウンロードが完了した全てのアイテムをリストから削除できます。このときダウンロードしたファイル自体が削除されるわけではありません。<br>			
		</p>
	</td>
</tr>
 </table>
</div>
