<div class="box">
<a name="internet_setup"><h2>インターネット設定</h2></a>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
	<td height=40>
		<p>
			初めてデバイスを接続する場合は、インターネット接続セットアップウィザードをクリックして画面の指示に従うことをお勧めします。デバイスの設定を手動で設定/変更するには、手動によるインターネット接続セットアップボタンをクリックします。
		</p>
	</td>
</tr>
<tr>
	<td height=59>
		<p>
			<strong>インターネット接続セットアップウィザードの起動 </strong><br>
			このボタンをクリックすると、簡単なステップでルータをインターネットに接続することができます。
			<br>
			<strong>ワイヤレスセキュリティセットアップウィザード</strong><br>
			このボタンをクリックすると、ルータに無線ネットワークとセキュリティの設定を行うことができます。
		</p>
	</td>
</tr>
<tr><td height=32>&nbsp;</td></tr>
<tr>
	<td height=46>
		<p>
			<strong>手動によるインターネット接続セットアップ</strong><br>
			ルータをインターネットに接続するために必要な設定を手動で行う場合には、このオプションを選択します。
			<br>
			<strong>アクセスポイントモード</strong><br>
			「アクセスポイントモード」を有効化すると、デバイスはワイヤレスAPとして機能するようになります。無線接続関連の設定を除く全てNAT機能は無効化されます。
			<br>
			<strong>インターネット接続タイプ </strong><br>
			インターネット接続設定は、<?query("/sys/modelname");?>をインターネットに接続する際に使用されます。このページに入力が必要なすべての情報はお客様が契約するISPから提供される情報で、通常"パブリック設定"と呼ばれるものです。ご使用のISPに適したオプションを選択してください。オプションの選択に迷う場合は、ご契約のISPにお問い合わせください。
		</p>
	</td>
</tr>
<tr><td height=20>&nbsp;</td></tr>
<tr>
	<td height=61>
		<p>
			<strong>スタティックIPアドレス</strong><br>
			IPアドレス、サブネットマスク、デフォルトゲートウェイ、およびDNSサーバアドレスの情報がお客様が契約するISP(インターネットサービスプロバイダ)により提供される場合、このオプションを選択します。これらの情報をそれぞれのフィールドに入力してください。フィールドに入力する値が不明な場合は、ご契約のISPにお問い合わせください。
		</p>
	</td>
</tr>
<tr><td height=20>&nbsp;</td></tr>
<tr>
	<td height=142>
		<p>
			<strong>ダイナミックIPアドレス</strong><br>
			IPアドレスがISP(インターネットサービスプロバイダ)により自動的に割り振られる場合は、このオプションを選択します。ケーブル回線のプロバイダは通常IPアドレスの自動割り当てを行います。
		</p>
		<p>
			<strong><em>ホスト名 </em></strong> (任意) -
			このフィールドへの入力は任意ですが、ISPによっては入力が必要な場合があります。デフォルトのホスト名はルータのモデル番号です。<br>
			<strong><em>MACアドレス </em></strong> (任意) -
			このフィールドへの入力は任意ですが、ISPによっては入力が必要な場合があります。デフォルトのMACアドレスは、<?query("/sys/modelname");?>上のWANインタフェースに定義されたMACアドレスです。「MACアドレスをコピーする」ボタンをクリックすると、デバイスの設定に使用するコンピュータのイーサネットカードのMACアドレスが自動的にコピーされます。ISPが必要としていない場合、このフィールドへの入力は不要です。
			<br>
			<strong><em>プライマリDNSアドレス </em></strong> -
			ISPにより提供されるプライマリDNS（Domain Name Service）サーバのIPアドレスを入力します。<br>
			<strong><em>セカンダリDNSアドレス </em></strong> (任意) -
			ISPによりセカンダリDNSサーバのIPアドレスが提供されている場合は入力します。<br>
			<strong><em>MTU </em></strong> -
			MTU（Maximum Transmission/Transfer Unit）はネットワークに送信可能なパケットの最大サイズです。MTUの値より大きなサイズのメッセージは小さいパケットに分割されます。デフォルト値は1500ですが、この値を変更すると、ルータのパフォーマンスに悪影響を与える場合があります。お客様が契約するISP、または弊社のテクニカルサポート担当者による指示がない場合は、この値は変更しないでください。
		</p>
	</td>
</tr>
<tr><td height=20>&nbsp;</td></tr>
<tr>
	<td height=47>
		<p>
			<strong>PPPoE</strong><br>
			ISPによりPPPoE（Point to Point Protocol over Ethernet）の使用が必要とされている場合には、このオプションを選択します。DSLのプロバイダは通常このオプションを使用します。お客様のPPPoE接続で使用するIPアドレスを自動的に取得するには、「ダイナミックPPPoE」を選択します（通常のPPPoEではこの方式が使用されます）。PPPoE接続にスタティックIPアドレスを使用する場合は、「スタティックPPPoE」を選択します。
		</p>
		<p>
			<strong><em>ユーザ名 </em></strong> - お客様のPPPoEユーザ名を入力します。<br>
			<strong><em>パスワード </em></strong> - お客様のPPPoEパスワードを入力します。<br>
			<strong><em>サービス名 </em></strong> (任意) -
			ISPがサービス名を使用してPPPoE接続を行う場合は、このフィールドにサービス名を入力します。<br>
			<strong><em>IPアドレス </em></strong> -
			スタティックPPPoEを選択した場合のみ入力します。スタティックPPPoE接続用のIPアドレスを入力してください。<br>
			<strong><em>MACアドレス </em></strong> (任意) -
			ISPによってはこのフィールドへの入力が必要な場合があります。デフォルトのMACアドレスは、<?query("/sys/modelname");?>上のWANインタフェースに定義されたMACアドレスです。「MACアドレスをコピーする」ボタンをクリックすると、デバイスの設定に使用するコンピュータのイーサネットカードのMACアドレスが自動的にコピーされます。ISPが必要としていない場合、このフィールドへの入力は不要です。
			<br>
			<strong><em>プライマリDNSアドレス </em></strong> -
			ISPにより提供されるプライマリDNS（Domain Name System）サーバのIPアドレス。スタティックPPPoEを選択した場合のみ入力する必要があります。ダイナミックPPPoEが選択されている場合は、本アドレスはISPにより自動的に割り当てられるため、このフィールドはデフォルト値のままにしてください。
			<br>
			<strong><em>セカンダリDNSアドレス </em></strong> (任意) -
			ISPからセカンダリDNSサーバIPアドレスが提供されている場合は、その値を入力します。<br>
			<strong><em>最大アイドル時間 </em></strong> -
			デバイスがPPPoEセッションを切断するまでの最大の非アクティブ時間（分）。非アクティブな状態でインターネット接続が保持される最大時間を指定します。定義した時間以上、非アクティブ状態が続いた場合、PPPoEセッションは切断されます。このオプションはオンデマンド接続モードの場合のみ適用されます。
			<br>
			<strong><em>MTU </em></strong> -
			MTU（Maximum Transmission/Transfer Unit）はネットワークに送信可能なパケットの最大サイズです。MTUの値より大きなサイズのメッセージは小さいパケットに分割されます。デフォルト値は1492です。この値を変更すると、ルータのパフォーマンスに悪影響を与える場合があります。お客様が契約するISP、または弊社のテクニカルサポート担当者による指示がない場合は、この値は変更しないでください。
			<br>
			<strong><em>接続モード</em></strong> -
			ルータがPPPoEセッションを切断しないようにするには、「常にオン」を選択します。ルータのインターネット接続/切断の時間を制御する場合は「手動」を選択します。「オンデマンド接続」を選択すると、ネットワーク上のデバイスがインターネット上のリソースにアクセスする時のみルータが接続を確立します。
		</p>
	</td>
</tr>
<tr><td height=20>&nbsp;</td></tr>
<tr>
	<td height=20>
		<p>
			<strong>PPTP</strong><br>
			ISPがPPTP（Point to Point Tunneling Protocol）を使用していて、かつインターネット接続用のユーザ名とパスワードが割り当てられている場合に本オプションを選択します。PPTP接続用のIPアドレスを自動的に取得するには、「ダイナミックPPTP」を選択します。スタティックIPアドレスを使用する場合は「スタティックPPTP」を選択します。
		</p>
		<p>
			<strong><em>IPアドレス </em></strong> - ISPにより割り当てられたIPアドレスを入力します。<br>
			<strong><em>サブネットマスク </em></strong> - ISPにより割り当てられたサブネットマスクを入力します。<br>
			<strong><em>ゲートウェイ</em></strong> - ISPにより割り当てられたゲートウェイIPアドレスを入力します。<br>
			<strong><em>DNS - </em></strong>ISPにより割り当てられたDNSアドレスを入力します。<br>
			<strong><em>サーバIP</em></strong> -
			ISPにより提供された接続に使用するサーバのIPアドレスを入力します。<br>
			<strong><em>アカウント </em></strong> - PPTPユーザ名を入力します。<br>
			<strong><em>パスワード</em></strong> - PPTPパスワードを入力します。<br>
			<strong><em>最大アイドル時間</em></strong> -
			デバイスがPPPoEセッションを切断するまでの最大の非アクティブ時間（分）。非アクティブな状態でインターネット接続が保持される最大時間を指定します。定義した時間以上、非アクティブ状態が続いた場合、PPPoEセッションは切断されます。このオプションはオンデマンド接続モードの場合のみ適用されます。
			<br>
			<strong><em>MTU </em></strong> -
			MTU（Maximum Transmission/Transfer Unit）はネットワークに送信可能なパケットの最大サイズです。MTUの値より大きなサイズのメッセージは小さいパケットに分割されます。デフォルト値は1400です。この値を変更すると、ルータのパフォーマンスに悪影響を与える場合があります。お客様が契約するISPのテクニカルサポート担当者による指示がない場合は、この値は変更しないでください。
			<br>
			<strong><em>接続モード</em></strong> -
			ルータがPPPoEセッションを切断しないようにするには、「常にオン」を選択します。ルータのインターネット接続/切断の時間を制御する場合は「手動」を選択します。「オンデマンド接続」を選択すると、ネットワーク上のデバイスがインターネット上のリソースにアクセスする時のみルータが接続を確立します。
		</p>
	</td>
</tr>
<tr><td height=20>&nbsp;</td></tr>
<tr>
	<td height=20>
		<p>
			<strong>L2TP </strong><br>
			ISPがL2TP（Layer 2 Tunneling Protocol）を使用していて、かつインターネット接続用のユーザ名とパスワードが割り当てられている場合に本オプションを選択します。L2TP接続用のIPアドレスを自動的に取得するには、「ダイナミックL2TP」を選択します。スタティックIPアドレスを使用する場合は「スタティックL2TP」を選択します。
		</p>
		<p>
			<strong><em>IPアドレス</em></strong> - ISPにより割り当てられたIPアドレスを入力します。<br>
			<strong><em>サブネットマスク </em></strong> - ISPにより割り当てられたサブネットマスクを入力します。<br>
			<strong><em>ゲートウェイ</em></strong> - ISPにより割り当てられたゲートウェイIPアドレスを入力します。<br>
			<strong><em>DNS</em></strong> - ISPにより割り当てられたDNSアドレスを入力します。<br>
			<strong><em>サーバIP </em></strong> -
			ISPにより提供された接続に使用するサーバのIPアドレスを入力します。<br>
			<strong><em>L2TPアカウント</em></strong> - L2TPユーザ名を入力します。<br>
			<strong><em>L2TPパスワード </em></strong> - L2TPパスワードを入力します。<br>
			<strong><em>最大アイドル時間 </em></strong> -
			デバイスがL2TPセッションを切断するまでの最大の非アクティブ時間（分）。非アクティブな状態でインターネット接続が保持される最大時間を指定します。定義した時間以上、非アクティブ状態が続いた場合、L2TPセッションは切断されます。このオプションはオンデマンド接続モードの場合のみ適用されます。
			<br>
			<strong><em>MTU</em></strong> -
			MTU（Maximum Transmission/Transfer Unit）はネットワークに送信可能なパケットの最大サイズです。MTUの値より大きなサイズのメッセージは小さいパケットに分割されます。デフォルト値は1400です。この値を変更すると、ルータのパフォーマンスに悪影響を与える場合があります。お客様が契約するISP、あるいは弊社のテクニカルサポート担当者による指示がない場合は、この値は変更しないでください。
			<strong><em>接続モード</em></strong> -
			ルータがL2TPセッションを切断しないようにするには、「常にオン」を選択します。ルータのインターネット接続/切断の時間を制御する場合は「手動」を選択します。「オンデマンド接続」を選択すると、ネットワーク上のデバイスがインターネット上のリソースにアクセスする時のみルータが接続を確立します。
		</p>
	</td>
</tr>
<tr><td height=20>&nbsp;</td></tr>
<tr>
	<td height=20>
		<p>
			<strong>ロシアPPTP（デュアルアクセス）</strong><br>
			ロシアPPTPインターネット接続の設定は、PPTP接続と同様に行います。ISPによりスタティックルートの設定が必要とされている場合は、「詳細設定」メニューの「ルーティング」機能を参照して、追加の設定を行ってください。
		</p>
	</td>
</tr>
<tr><td height=20>&nbsp;</td></tr>
<tr>
	<td height=20>
		<p>
			<strong>ロシアPPPoE（デュアルアクセス）</strong><br>
			PPPoE接続を行う際、グローバルIP設定に加えて、ISPへのスタティックIPルートを使用する場合もあります。このためには、物理WANポートにIP設定を定義する手順が必要となります。ロシアPPPoEインターネット接続の設定を行うには、前述のPPPoE接続と同様に行い、さらにISPの指示に従って物理WANのIP設定を行います。ISPによりスタティックルートの設定が必要とされている場合は、「詳細設定」メニューの「ルーティング」機能を参照して、追加の設定を行ってください。
		</p>
	</td>
</tr>
</table>
</div>


<div class="box">
<a name="wireless_setup"><h2>無線設定</h2></a>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
	<td height=20>
		<p>
			無線設定ページでは、<?query("/sys/modelname");?>のアクセスポイント機能に関する設定を行います。ここではお客様の無線ネットワークのカスタマイズや、<?query("/sys/modelname");?>を既存の無線ネットワークに適用するための設定を行えます。
		</p>
	</td>
</tr>
<tr><td height=20>&nbsp;</td></tr>
<tr>
	<td height=20>
		<p>
			<strong>WPS（Wi-Fi Protected Setup：Windows Vistaの場合はWCN 2.0）</strong><br>
			本機能により、無線のセキュリティ設定がさらに直感的に行えるようになります。この機能はPIN（個人暗証番号）とプッシュボタンの2つの方式で実現できます。デバイスの無線LANカードユーティリティに付属のPINを入力することで、ルータとクライアント間の無線セキュリティの設定を自動的に行えます。無線LANカードにWindows Vista対応ドライバが含まれる場合はWindows Vistaのワイヤレスクライアントユーティリティに入力します。この機能を利用するには、無線LANカードがWPSのいずれかの方式をサポートしている必要があります。
		</p>
	</td>
</tr>
<tr><td height=20>&nbsp;</td></tr>
<tr>
	<td height=20>
		<p>
			<strong>無線ネットワーク名</strong><br>
			お客様の無線LANネットワーク（WLAN）の名前で、SSIDとも呼ばれます。デフォルトでは<?query("/sys/modelname");?>のSSIDは"dlink"です。この値は、新しい無線ネットワークを構築したり、既存の無線ネットワークに<?query("/sys/modelname");?>を追加する際に簡単に変更することができます。
		</p>
	</td>
</tr>
<tr><td height=20>&nbsp;</td></tr>
<tr>
	<td height=20>
		<p>
			<strong>無線チャネル</strong><br>
			<?query("/sys/modelname");?>が動作するチャネルを示します。デフォルトでは6が指定されています。この値を変更して、既存の無線ネットワークに適合させたり、新しい無線ネットワークをカスタマイズしたりできます。「自動スキャンを有効化する」をクリックすると、<?query("/sys/modelname");?>が自動的に動作チャネルを選択します。この場合、ルータが干渉の小さいチャネルを自動的に選択するため、この機能を利用されることをお勧めします。
		</p>
	</td>
</tr>
<tr><td height=20>&nbsp;</td></tr>
<tr>
	<td height=20>	
 		<p>
 			<strong>送信（TX)速度</strong><br>
 			無線LANアダプタの速度に基づき、WLAN（Wireless Local Area Network）上での基本送信速度を選択します。 
 		</p>
	</td>
</tr>
<tr><td height=20>&nbsp;</td></tr>
<tr>
	<td height=20>
		<p>
			<strong>WMM</strong><br>
			<?query("/sys/modelname");?>の無線インタフェース上でQoS機能を有効化するには、「有効化」を選択します。
		</p>
	</td>
</tr>
<tr><td height=20>&nbsp;</td></tr>
<tr>
	<td height=20>
		<p>
			<strong>SSIDステルスモード有効</strong><br>
			<?query("/sys/modelname");?>がお客様の無線ネットワークのSSIDをブロードキャストしないようにするには、「有効化」を選択します。この機能が有効になる、<?query("/sys/modelname");?>のSSIDはサイト検索ユーティリティから見えなくなります。そのため、無線クライアントの設定の際には<?query("/sys/modelname");?>のSSIDを調べ、手動で入力しないとルータへの接続ができません。この機能はデフォルトで有効化されています。
		</p>
	</td>
</tr>
<tr><td height=20>&nbsp;</td></tr>
<tr>
	<td height=20>
		<p>
			<strong>無線セキュリティモード</strong><br>
			無線ネットワーク上で送受信される情報の整合性を保つために無線ネットワークのセキュリティは重要です。<?query("/sys/modelname");?>はWEP、WPAのみ、WPA2のみ、WPA/WPA2（自動検出）の4種類の無線セキュリティを提供します。
		</p>
	</td>
</tr>
<tr><td height=20>&nbsp;</td></tr>
<tr>
	<td height=20>
		<p>
			<strong>WEP </strong><br>
			WEP（Wired Equivalent Protocol）は、無線LAN（ＷＬＡＮ）用のセキュリティプロトコルです。WEPではWLAN上で送受信されるデータを暗号化することで安全性を提供します。<?query("/sys/modelname");?>は、64ビットと128ビットの2つのレベルのWEP暗号方式をサポートします。WEPはデフォルトでは無効化されています。WEP設定を変更して、既存の無線ネットワークに適合させたり、無線ネットワークをカスタマイズできます。
		</p>
		<p>
			<strong><em>認証</em></strong> -
			認証とは、<?query("/sys/modelname");?>が無線ネットワークへのアクセスを試みるネットワークデバイスの身元を確認するプロセスを意味します。本デバイスでWEPを使用する場合、2種類の認証方法が提供されます。<br> 
			<strong><em>オープンシステム</em></strong> -
			このオプションを選択すると、ネットワークへのアクセスに必要な暗号化キーの提示を求められる前に、すべての無線デバイスと<?query("/sys/modelname");?>の接続が可能になります。<br>
			<strong><em>共有キー</em></strong> -
			このオプションを選択すると、<?query("/sys/modelname");?>との通信を試みる無線デバイスは、<?query("/sys/modelname");?>との接続を許可される前にネットワークアクセス用の暗号化キーの提示を求められます。<br>
			<strong><em>WEP暗号</em></strong> -
			ネットワークで使用するWEP暗号化方式のレベルを選択します。64ビットと128ビットの2つのレベルがサポートされています。<br>
			<strong><em>キータイプ</em></strong> -
			<?query("/sys/modelname");?>がサポートするキータイプはHEX（16進数）およびASCIIです。キータイプを変更して、既存の無線ネットワークに適合させたり、無線ネットワークをカスタマイズできます。<br>
			<strong><em>キー</em></strong> -
			キー1からキー4を指定して、ネットワーク保護に使用する無線暗号キーを簡単に変更できます。ネットワーク上の無線データの暗号化に使用するキーを1～4から選択します。
		</p>
	</td>
</tr>
<tr><td height=20>&nbsp;</td></tr>
<tr>
	<td height=20>
		<p>
			<strong>WPA/WPA2</strong><br>
			Wi-Fi Protected Access (または Wi-Fi Protected Access 2) は、無線ネットワーク上でのユーザの認証を行います。WPAでは、キーが一定の間隔で定期的に変更されるため、WEPより高い安全性を提供します。
		</p>
		<p>
			<strong><em>暗号化タイプ</em></strong> -
			<?query("/sys/modelname");?>では、セキュリティタイプにWPAが指定される場合、TKIP（Temporal Key Integrity Protocol）とAES（Advanced Encryption Standard）の2種類の暗号タイプを提供します。<br>
			<strong><em>PSK/EAP</em></strong> -
			PSKを選択すると、認証を行うために無線クライアントからのパスフレーズの提示が必要となります。EAPを選択する場合は、すべての無線クライアントの認証を行うRADIUSサーバをネットワーク上に設置する必要があります。<br>
			<strong><em>パスフレーズ</em></strong> -
			PSKを使用する場合、無線クライアントが<?query("/sys/modelname");?>と通信する際に必要となります。8～63文字の英数字を入力してください。このパスフレーズは、ネットワークに無線デバイスを追加する際に必要となるため、書き留めるなどして保管してください。<br>
			<strong><em>802.1X</em></strong> -
			WPA認証が、ネットワーク上に設置したRADIUSサーバを使用して行われることを意味します。RADIUSサーバに設定したIPアドレス、ポート、共有秘密キーを入力してください。無線クライアントの認証に使用するRADIUSサーバがネットワーク上に2台ある場合は、2台目のRADIUSサーバの情報も入力してください。
		</p>
	</td>
</tr>
</table>
</div>


<div class="box">
<a name="lan_setup"><h2>ネットワーク設定</h2></a>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
	<td height=20>
		<p>
			デバイスのLANインタフェースの設定です。"プライベート設定"と呼ばれる場合もあります。必要であればLAN IPアドレスを変更できます。LAN IPアドレスはお客様のネットワーク内のみで使用されるアドレスで、インターネット側からは見ることができません。デフォルトのIPアドレスは192.168.0.1、サブネットマスクは255.255.255.0です。
			<br><br>
			<strong><em>IPアドレス</em></strong> -
			<?query("/sys/modelname");?>のIPアドレスです。デフォルトは192.168.0.1です。<br>
			<strong><em>サブネットマスク</em></strong> -
			<?query("/sys/modelname");?>のサブネットマスクです。デフォルトは255.255.255.0です。<br>
			<strong><em>ローカルドメイン名</em></strong> (任意) - お客様のネットワークのローカルドメイン名を入力します。
		</p>
	</td>
</tr>
<tr><td height=20>&nbsp;</td></tr>
<tr>
	<td height=20>
		<p>
			<strong><em>DNSリレー</em></strong> -
			DNSリレーを有効化すると、ルータ配下のDHCPクライアントは、DNSサーバとしてルータのLAN側インタフェースのIPアドレスを割り当てられます。ルータが受信するすべてのDNSリクエストは、契約するISPのDNSサーバに転送されます。DNSリレーが無効化されると、ルータ配下のすべてのDHCPクライアントはISPのDNSサーバに割り当てられます。
		</p>
	</td>
</tr>
<tr><td height=20>&nbsp;</td></tr>
<tr>
	<td height=20>
		<p>
			<strong>DHCPサーバ</strong><br>
			DHCPはDynamic Host Control Protocolの略です。DHCPサーバはネットワーク上のデバイスからIPアドレス取得要求があると、アドレスの割り当てを行います。これらのデバイスには"IPアドレスを自動で取得する"ように設定しておく必要があります。<?query("/sys/modelname");?>では、デフォルトでDHCPサーバ機能が有効化されています。DHCPアドレスプールには、ネットワーク上のクライアントに自動的に割り当てるアドレスの範囲が指定されます。
		</p>
		<p>
			<strong>DHCPアドレス予約</strong><br>
			あるPCに対してルータが常に同じIPアドレスを割り当てるようにしたい場合は、そのPCの「コンピュータ名」、「IPアドレス」および「MACアドレス」を入力します。また、現在のDHCPクライアントのリストのドロップダウンメニューからPCを選択します。
		</p>
		<p>
			<strong><em>最小IPアドレス</em></strong> DHCPサーバが割り当てるIPアドレスの最小値<br>
			<strong><em>最大IPアドレス</em></strong> DHCPサーバが割り当てるIPアドレスの最大値<br>
			<strong><em>リース時間</em></strong> IPアドレスをリースする時間（分）
		</p>
		<p>
			「ダイナミックDHCPクライアントテーブル」には、ユニットに接続するダイナミックDHCPクライアントの情報が表示されます。テーブルでは、各クライアントコンピュータのホスト名、IPアドレス、MACアドレスおよびリースの有効期限が確認できます。
		</p>
	</td>
</tr>
</table>
</div>

<div class="box">
<a name="lcd_setup"><h2>LCD設定</h2></a>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
	<td height=20>
		<p>
			LCD設定ページでは、<?query("/sys/modelname");?>の表示パネルの設定を行います。ここでは、スクリーンセーバの設定、またLCDスクリーンがオフになるまでの非アクティブ時間の設定を行えます。
			<br><br>
			<strong><em>スクリーンセーバ設定</em></strong> -
			スクリーンセーバでは、内部ハードディスクのrootディレクトリに保存された画像ファイル "screen_bg.jpg"を背景として、現在の日付と時間がランダムに表示されます。この画像ファイルが存在しない場合は、背景は黒のままです。「タイムアウト」に指定された時間以上アイドル状態が継続すると、スクリーンセーバが起動されます。いずれかのボタンまたはタッチパッドが押されると、スクリーンセーバが終了します。<br>
			<strong><em>ディスプレイ設定</em></strong> -
			「タイムアウト」に指定された時間（分）以上アイドル状態が継続すると、LCDディスプレイは節電のために電源オフします。いずれかのボタンまたはタッチパッドが押されると、再び電源オンします。<br>
		</p>
	</td>
</tr>
</table>
</div>
